POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=grocery
DATABASE_URL=postgres://postgres:postgres@db:5432/grocery
FDC_API_KEY=your_food_data_central_api_key
SPOONACULAR_API_KEY=fd6a2ee2ae8848ddbd375f0f62557b65
REACT_APP_API_BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:8081